{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022", // "ES2022" allows for top level await, but several options work here
    "moduleResolution": "Node16", // or "NodeNext"
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}